spring.kafka.bootstrap-servers=172.19.3.13:9092,172.19.3.14:9092,172.19.3.15:9092
spring.kafka.consumer.group-id=springboot9
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.listener.concurrency=1

#====»’÷æ===
logging.path=D:/Logger
logging.config=classpath:logback-spring.xml

#=====Config¿‡ =======
com.test.string=1etwt
com.test.int=222