spring.kafka.bootstrap-servers=*********************
spring.kafka.consumer.group-id=springboot9
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.listener.concurrency=1

#=====mongodb======
spring.data.mongodb.uri=************************
#====»’÷æ===
logging.path=D:/Logger
logging.config=classpath:logback-spring.xml

#=====Config¿‡ =======
com.test.string=1etwt
com.test.int=222